# springboot-rabbitmq

./: README.md  pom.xml  test.sql
rabbitmq-common/: pom.xml
rabbitmq-common/src/main/java/com/niezhiliang/springboot/rabbitmq/common/domain/: BrokerMessageLog.java  BrokerMessageLogExample.java  Order.java  OrderExample.java
rabbitmq-common/src/main/java/com/niezhiliang/springboot/rabbitmq/common/mapper/: BrokerMessageLogMapper.java  OrderMapper.java
rabbitmq-common/src/main/java/com/niezhiliang/springboot/rabbitmq/common/service/: OrderService.java
rabbitmq-common/src/main/resources/: generatorConfig.xml
rabbitmq-common/src/main/resources/mappers/: BrokerMessageLogMapper.xml  OrderMapper.xml
rabbitmq-customer/: pom.xml
rabbitmq-customer/src/main/java/com/niezhiliang/springboot/rabbitmq/customer/: Application.java
rabbitmq-customer/src/main/java/com/niezhiliang/springboot/rabbitmq/customer/consumer/: OrderReceiver.java
rabbitmq-customer/src/main/resources/: application.yml
rabbitmq-publisher/: pom.xml
rabbitmq-publisher/src/main/java/com/niezhiliang/springboot/rabbitmq/publisher/: Application.java
rabbitmq-publisher/src/main/java/com/niezhiliang/springboot/rabbitmq/publisher/constants/: Constants.java
rabbitmq-publisher/src/main/java/com/niezhiliang/springboot/rabbitmq/publisher/controller/: IndexController.java
rabbitmq-publisher/src/main/java/com/niezhiliang/springboot/rabbitmq/publisher/producer/: OrderSender.java
rabbitmq-publisher/src/main/java/com/niezhiliang/springboot/rabbitmq/publisher/service/: OrderService.java  OrderServiceImpl.java
rabbitmq-publisher/src/main/java/com/niezhiliang/springboot/rabbitmq/publisher/task/: TaskConfig.java  TrySendTask.java
rabbitmq-publisher/src/main/resources/: application.yml
rabbitmq-publisher/src/test/java/com/niezhiliang/springboot/rabbitmq/publisher/producer/: OrderSenderTest.java
